<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>نهال آی تی</title>
    <link rel="stylesheet" href="./style/home.css" />
    <link rel="stylesheet" href="./style/reset.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./style/slider.css" />
  </head>
  <body>
    <header>
      <div class="titr">
        <p>نهال آی تی | اولین وبسایت خدمات فروشگاهی در حوزه آی تی ایران</p>
      </div>
      <nav>
        <div class="top">
          <div class="left">
            <label for="openNavMenu"><i class="fa fa-bars"></i></label>
            <div class="sign_in_and_other">
              <i class="fa fa-shopping-cart"></i>
              <i class="fa fa-heart-o"></i>
              <div class="sign_in">
                <i class="fa fa-sign-in"></i>
                <p>ورود | عضویت</p>
              </div>
            </div>
          </div>
          <div class="right">
            <img src="./img/logo_site.png" alt="لوگوی سایت" class="logo" />
            <div class="search_input">
              <i class="fa fa-search"></i>
              <input type="text" placeholder="جستجو" />
            </div>
          </div>
        </div>
        <input type="checkbox" id="openNavMenu" />
        <section class="menu">
          <ul>
            <li><a href="#">صفحه اصلی</a></li>
            <li>
              <a href="">محصولات</a>
              <ul class="subMenu">
                <li><a href="#">سایت های آماده</a></li>
                <li><a href="#">پلاگین های وردپرس</a></li>
                <li><a href="#">قالب HTML</a></li>
                <li><a href="#">اپلیکیشن موبایل</a></li>
                <li><a href="#">اسکریپت ها</a></li>
              </ul>
            </li>
            <li><a href="#">ثبت سفارش</a></li>
            <li><a href="#">بلاگ</a></li>
            <li><a href="#">نمونه کارها</a></li>
            <li><a href="#">آموزش ها</a></li>
            <li><a href="#">تماس با ما</a></li>
            <li><a href="#">خدمات ما</a></li>
          </ul>
        </section>
      </nav>
      <div class="slider1">
        <div id="frame">
          <input type="radio" name="frame" id="frame1" checked />
          <input type="radio" name="frame" id="frame2" />
          <input type="radio" name="frame" id="frame3" />
          <input type="radio" name="frame" id="frame4" />
          <div id="slides">
            <div id="overflow">
              <div class="inner">
                <div class="frame frame_1">
                  <div class="frame-content">
                    <img src="./img/img_1_slider.png" alt="" />
                  </div>
                </div>
                <div class="frame frame_2">
                  <div class="frame-content">
                    <img src="./img/img_2_slider.jpg" alt="" />
                  </div>
                </div>
                <div class="frame frame_3">
                  <div class="frame-content">
                    <img src="./img/img_3_slider.png" alt="" />
                  </div>
                </div>
                <div class="frame frame_4">
                  <div class="frame-content">
                    <img src="./img/img_4_slider.png" alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="controls">
            <label for="frame1"></label>
            <label for="frame2"></label>
            <label for="frame3"></label>
            <label for="frame4"></label>
          </div>
          <div id="bullets">
            <label for="frame1"></label>
            <label for="frame2"></label>
            <label for="frame3"></label>
            <label for="frame4"></label>
          </div>
        </div>
      </div>
    </header>
    <section class="explain_1">
      <p>
        فروش سایت های آماده, طراحی سایت اختصاصی ,موشن گرافیک , خدمات پریمیر ,
        خدمات سئو , خدمات گرافیک , خدمات شبکه های اجتماعی بدون پیش پرداخت
      </p>
      <p>به همراه قرعه کشی ماهانه</p>
      <p>هر آنچه از حوزه آی تی میخواهید از نهال آی تی بخواهید</p>
    </section>
    <section class="services">
      <h1>خدمات نهال آی تی</h1>
      <img src="./img/services_img.png" alt="عکس خدمات نهال آی تی" />
      <div class="services_cards">
        <div class="card">
          <i class="fa fa-facebook"></i>
          <h3>خدمات هوش مصنوعی</h3>
          <p>
            در تیم نهال آی تی ، جهت بهره برداری بهتر خدمات هوش مصنوعی ، کاربران
            میتوانند به راحتی با متخصصان مختلف در حوزه هوش مصنوعی به صورت مشترک،
            مشاوره بگیرند.
          </p>
          <a href="#">ادامه مطلب و مشاهده جزئیات</a>
        </div>
        <div class="card">
          <i class="fa fa-instagram"></i>
          <h3>طراحی وبسایت اختصاصی</h3>
          <p>
            طراحی وب سایت اختصاصی یکی از انواع طراحی وب است که توسط شرکت های
            طراح و توسعه دهنده وب حرفه ای انجام می شود که با توجه به نیاز مشتری
            ، وب سایت به صورت اختصاصی برای آنان طراحی می کنیم.
          </p>
          <a href="#">ادامه مطلب و مشاهده جزئیات</a>
        </div>
        <div class="card">
          <i class="fa fa-facebook"></i>
          <h3>خدمات اپلیکیشن موبایل</h3>
          <p>
            تیم اپلیکیشن نهال آی تی با استفاده از طرح ها و ایده های نو و با
            استفاده از تکنولوژی های به روز، میتواند کسب و کارهای شما را به صورت
            سریع و از طریق اپلیکیشن در اختیار مشتریان شما قرار دهد.
          </p>
          <a href="#">ادامه مطلب و مشاهده جزئیات</a>
        </div>
        <div class="card">
          <i class="fa fa-facebook"></i>
          <h3>خدمات شبکه های اجتماعی</h3>
          <p>
            اگر قصد دارید رشد سریع تری را در شبکه های اجتماعی مانند آپارات و
            اینستاگرام و تلگرام و لینکدین و توییتر و دیگر شبکه های اجتماعی تجربه
            کنید و حرفه ای کار کنید ، میتوانید از خدمات نهال آی تی استفاده کنید.
          </p>
          <a href="#">ادامه مطلب و مشاهده جزئیات</a>
        </div>
        <div class="card">
          <i class="fa fa-facebook"></i>
          <h3>خدمات کسب و کار</h3>
          <p>
            تیم خدمات کسب و کار نهال آی تی ، جهت بهبود سریع تر در کسب و کار های
            نوپا و انواع کسب و کارها، میتواند از ابتدای هر کسب و کاری، تا برند
            شدن و افزایش فروش آن کسب و کار ، به شما کمک کند.
          </p>
          <a href="#">ادامه مطلب و مشاهده جزئیات</a>
        </div>
        <div class="card">
          <i class="fa fa-facebook"></i>
          <h3>خدمات طراحی وبسایت و سئو وبسایت</h3>
          <p>
            یکی از خدمات اصلی سایت که برای بهبود فروش و شناخته شدن شما و افزایش
            بازدید سایت شما می باشد ، خدمات سئو سایت می باشد. با این خدمات شما
            می توانید در صفحه گوگل در جایگاه بالاتر قرار بگیرید.
          </p>
          <a href="#">ادامه مطلب و مشاهده جزئیات</a>
        </div>
        <div class="card">
          <i class="fa fa-facebook"></i>
          <h3>تدوین پروپوزال و بیزنس پلن</h3>
          <p>
            در تیم مشاوره نهال آی تی ، ما از صفر تا صد نقشه کسب و کار شما را به
            صورت الکترونیکی و یا به صورت تلفنی ، به شما مشاوره میدهیم که چگونه
            کسب و کارهای خود را راه اندازی و مدیریت نمایید و به سوی برند شدن و
            افزایش فروش در کسب و کار خود بشتابید.
          </p>
          <a href="#">ادامه مطلب و مشاهده جزئیات</a>
        </div>
        <div class="card">
          <i class="fa fa-facebook"></i>
          <h3>خدمات گرافیک</h3>
          <p>
            تیم گرافیک نهال آی تی ، کارهای حرفه ای گرافیکی از جمله طراحی لوگو و
            پوستر و بروشور های تبلیغاتی، و طراحی انواع بنر های تبلیغاتی و کارت
            های ویزیت، همچنین طراحی انیمیشن و کاراکتر سازی و تیزر تبلیغاتی و
            همچنین طراحی UI/UX سایت را با سرعت بالا و کیفیت بالا انجام می دهد.
          </p>
          <a href="#">ادامه مطلب و مشاهده جزئیات</a>
        </div>
        <div class="card">
          <i class="fa fa-facebook"></i>
          <h3>خدمات موشن گرافیک</h3>
          <p>
            ویدیوهایی که پیام و محتوا را به صورت متحرک منتقل می کنند موشن هستند.
            واژه موشن Motionدر زبان فارسی پویا ترجمه می شود و به هر چیزی که
            دارای حرکت باشد. تیم موشن گرافیک نهال آی تی ، آماده انجام تمامی
            خدمات شما در حوزه گرافیکی می باشد.
          </p>
          <a href="#">ادامه مطلب و مشاهده جزئیات</a>
        </div>
        <div class="card">
          <i class="fa fa-facebook"></i>
          <h3>خدمات تدوین صدا و صداگذاری</h3>
          <p>
            در تیم نهال آی تی ، جهت بهره برداری بهتر خدمات ما در حوزه ی تدوین
            صدا و صداگذاری، کاربران میتوانند به راحتی با متخصصان مختلف در حوزه
            صداگذاری به صورت مشترک، مشاوره بگیرند.
          </p>
          <a href="#">ادامه مطلب و مشاهده جزئیات</a>
        </div>
        <div class="card">
          <i class="fa fa-facebook"></i>
          <h3>خدمات پریمیر و تدوین فیلم</h3>
          <p>
            در تیم نهال آی تی ، جهت بهره برداری بهتر خدمات پریمیر و تدوین فیلم ،
            کاربران میتوانند به راحتی با متخصصان مختلف در حوزه تدوین فیلم و نرم
            افزار پریمیر به صورت مشترک، مشاوره بگیرند.
          </p>
          <a href="#">ادامه مطلب و مشاهده جزئیات</a>
        </div>
        <div class="card">
          <i class="fa fa-facebook"></i>
          <h3>فروش سایت اختصاصی و اقتصادی</h3>
          <p>
            در این بخش از خدمات، سایت های آماده فروشگاهی و سازمانی و شرکتی و
            مدیریتی و اداری و خبری و اختصاصی، آماده به فروش می باشد که با زبان
            ها و فریم ورک های مختلف مانند جنگو و لاراول و وردپرس و php ارائه می
            شود.
          </p>
          <a href="#">ادامه مطلب و مشاهده جزئیات</a>
        </div>
      </div>
    </section>
    <section class="HTML_Education">
      <div class="right_Arrow" id="right_Arrow" onclick="RightArrow_Click()">
        <i class="fa fa-angle-right"></i>
      </div>
      <div class="left_Arrow" id="left_Arrow" onclick="LeftArrow_Click()">
        <i class="fa fa-angle-left"></i>
      </div>
      <div class="container" id="container_HTML_Education">
        <div class="card" id="card_HTML_Education">
          <div class="eye"><i class="fa fa-eye"></i></div>
          <img src="./img/img_1_slider_html.png" alt="image html" />
          <p class="titr">قالب Html</p>
          <p class="explain">قالب Html مارکت پلیس وب استور</p>
          <p class="price">۱۰۹۰۰۰ تومان</p>
        </div>
        <div class="card">
          <div class="eye"><i class="fa fa-eye"></i></div>
          <img src="./img/img_2_slider_html.png" alt="image html" />
          <p class="titr">قالب Html</p>
          <p class="explain">قالب در دست ساخت ابروان</p>
          <p class="price">۱۰۹۰۰۰ تومان</p>
        </div>
        <div class="card">
          <div class="eye"><i class="fa fa-eye"></i></div>
          <img src="./img/img_3_slider_html.png" alt="image html" />
          <p class="titr">قالب Html</p>
          <p class="explain">قالب html فروشگاهی پاندو</p>
          <p class="price">۱۰۹۰۰۰ تومان</p>
        </div>
        <div class="card">
          <div class="eye"><i class="fa fa-eye"></i></div>
          <img src="./img/img_4_slider_html.png" alt="image html" />
          <p class="titr">قالب Html</p>
          <p class="explain">قالب لندینگ پیج تک محصوله نایان</p>
          <p class="price">۱۰۹۰۰۰ تومان</p>
        </div>
        <div class="card">
          <div class="eye"><i class="fa fa-eye"></i></div>
          <img src="./img/img_5_slider_html.png" alt="image html" />
          <p class="titr">قالب Html</p>
          <p class="explain">قالب Html مارکت پلیس وب استور</p>
          <p class="price">۱۰۹۰۰۰ تومان</p>
        </div>
        <div class="card">
          <div class="eye"><i class="fa fa-eye"></i></div>
          <img src="./img/img_6_slider_html.png" alt="image html" />
          <p class="titr">قالب Html</p>
          <p class="explain">قالب در دست ساخت ابروان</p>
          <p class="price">۱۰۹۰۰۰ تومان</p>
        </div>
        <div class="card">
          <div class="eye"><i class="fa fa-eye"></i></div>
          <img src="./img/img_7_slider_html.png" alt="image html" />
          <p class="titr">قالب Html</p>
          <p class="explain">قالب html فروشگاهی پاندو</p>
          <p class="price">۱۰۹۰۰۰ تومان</p>
        </div>
        <div class="card">
          <div class="eye"><i class="fa fa-eye"></i></div>
          <img src="./img/img_8_slider_html.png" alt="image html" />
          <p class="titr">قالب Html</p>
          <p class="explain">قالب لندینگ پیج تک محصوله نایان</p>
          <p class="price">۱۰۹۰۰۰ تومان</p>
        </div>
        <div class="card">
          <div class="eye"><i class="fa fa-eye"></i></div>
          <img src="./img/img_9_slider_html.png" alt="image html" />
          <p class="titr">قالب Html</p>
          <p class="explain">قالب Html مارکت پلیس وب استور</p>
          <p class="price">۱۰۹۰۰۰ تومان</p>
        </div>
        <div class="card">
          <div class="eye"><i class="fa fa-eye"></i></div>
          <img src="./img/img_10_slider_html.png" alt="image html" />
          <p class="titr">قالب Html</p>
          <p class="explain">قالب در دست ساخت ابروان</p>
          <p class="price">۱۰۹۰۰۰ تومان</p>
        </div>
      </div>
    </section>
    <section class="plan">
      <div class="container">
        <div class="card">
          <div class="top">
            <p>پلن کسب و کار حرفه ای</p>
            <p>برای بیزنس های تجاری و حرفه ای</p>
          </div>
          <p>بین ۲۶ تا ۵۳</p>
          <p>میلیون تومان</p>
          <input type="checkbox" id="input_explain1" />
          <div class="explain">
            <p>دامین رایگان IR</p>
            <p>۶ ماه پشتیبانی رایگان</p>
            <p>طراحی وب سایت حرفه ای</p>
            <p>طراحی اپلیکیشن موبایل</p>
            <p>طراحی موشن گرافیک برای تبلیغ سایت طراحی لوگو و بنر های سایت</p>
            <p>مناسب کسب و کار های بزرگ و حرفه ای</p>
          </div>
          <label for="input_explain1">ادامه مطلب</label>
        </div>
        <div class="card">
          <div class="top">
            <p>پلن کسب و کار نوپا</p>
            <p>برای بیزنس های تازه تاسیس</p>
          </div>
          <p>بین ۷ تا ۱۶</p>
          <p>میلیون تومان</p>
          <input type="checkbox" id="input_explain2" />
          <div class="explain">
            <p>دامین رایگان IR</p>
            <p>۶ ماه پشتیبانی رایگان</p>
            <p>طراحی وب سایت حرفه ای</p>
            <p>طراحی اپلیکیشن موبایل</p>
            <p>طراحی موشن گرافیک برای تبلیغ سایت طراحی لوگو و بنر های سایت</p>
            <p>مناسب کسب و کار های بزرگ و حرفه ای</p>
          </div>
          <label for="input_explain2">ادامه مطلب</label>
        </div>
        <div class="card">
          <div class="top">
            <p>پلن کسب و کار خانگی</p>
            <p>برای بیزنس های کوچک و خانگی</p>
          </div>
          <p>بین ۳ تا ۷</p>
          <p>میلیون تومان</p>
          <input type="checkbox" id="input_explain3" />
          <div class="explain">
            <p>دامین رایگان IR</p>
            <p>۶ ماه پشتیبانی رایگان</p>
            <p>طراحی وب سایت حرفه ای</p>
            <p>طراحی اپلیکیشن موبایل</p>
            <p>طراحی موشن گرافیک برای تبلیغ سایت طراحی لوگو و بنر های سایت</p>
            <p>مناسب کسب و کار های بزرگ و حرفه ای</p>
          </div>
          <label for="input_explain3">ادامه مطلب</label>
        </div>
      </div>
    </section>
    <footer>
      <div class="top">
        <div class="logo">
          <img src="./img/logo_site.png" alt="logo site" />
        </div>
        <p>
          پشتیبانی : ۰۹۹۲۷۶۷۴۲۱۷-۰۲۱۸۸۸۶۷۹۴۰ | ۷ روز هفته، ۲۴ ساعته پاسخگوی شما
          هستیم
        </p>
      </div>
      <div class="menu">
        <div class="AuxiliaryLink">
          <h3 class="title">لینک های کمکی</h3>
          <ul>
            <li><a href="#">ثبت سفارش</a></li>
            <li><a href="#">فروشنده شوید</a></li>
            <li><a href="#">استخدام</a></li>
            <li><a href="#">حساب کاربری من</a></li>
            <li><a href="#">اخبار سایت نهال آی تی</a></li>
          </ul>
        </div>
        <div class="OfficialServices">
          <h3 class="title">خدمات اداری</h3>
          <ul>
            <li><a href="">ایمیل مارکتینگ</a></li>
            <li><a href="">پیامک انبوه</a></li>
            <li><a href="">تولید محتوا</a></li>
            <li><a href="">ربات شبکه های اجتماعی</a></li>
          </ul>
        </div>
        <div class="TeamServices">
          <h3 class="title">خدمات تیم نهال آی تی</h3>
          <ul>
            <li><a href="">فروش سایت های اختصاصی و اقتصادی</a></li>
            <li><a href="">فروش قالب سایت</a></li>
            <li><a href="">طراحی سایت های اختصاصی</a></li>
            <li><a href="">خدمات وب سایت و سئو وب سایت</a></li>
            <li><a href="">خدمات کسب و کار</a></li>
            <li><a href="">خدمات شبکه های اجتماعی</a></li>
            <li><a href="">خدملت موشن گرافی</a></li>
          </ul>
        </div>
        <div class="NoTitle">
          <ul>
            <li><a href="">خدمات گرافیک</a></li>
            <li><a href="">خدمات پروپازال و بیزنس پلن</a></li>
            <li><a href="">خدمات اپلیکیشن موبایل</a></li>
            <li><a href="">خدمات پریمیر و تدوین فیلم</a></li>
            <li><a href="">خدمات تدوین صدا و صداگذاری</a></li>
          </ul>
        </div>
        <div class="Enamad">
          <img src="./img/einmad_img.png" alt="" />
        </div>
      </div>
      <div class="line"></div>
      <div class="bottom">
        <div class="social_media">
          <i class="fa fa-facebook"></i>
          <i class="fa fa-youtube"></i>
          <i class="fa fa-instagram"></i>
          <i class="fa fa-google"></i>
        </div>
        <ul>
          <li><a href="#">درباره ی ما</a></li>
          <li><a href="#">تماس با ما</a></li>
          <li><a href="#">وبلاگ</a></li>
          <li><a href="#">حساب کاربری من</a></li>
          <li><a href="#">فروشگاه</a></li>
        </ul>
        <p>توسعه و پشتیبانی : توسعه سازان هوشمند</p>
      </div>
    </footer>
  </body>
  <script type="text/javascript" src="./js/home_1.js"></script>
</html>
