<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>product</title>
    <link rel="stylesheet" href="./style/product.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./style/reset.css" />
  </head>
  <body>
    <header>
      <div class="titr">
        <p>نهال آی تی | اولین وبسایت خدمات فروشگاهی در حوزه آی تی ایران</p>
      </div>
      <nav>
        <div class="top">
          <div class="left">
            <label for="openNavMenu"><i class="fa fa-bars"></i></label>
            <div class="sign_in_and_other">
              <i class="fa fa-shopping-cart"></i>
              <i class="fa fa-heart-o"></i>
              <div class="sign_in">
                <i class="fa fa-sign-in"></i>
                <p>ورود | عضویت</p>
              </div>
            </div>
          </div>
          <div class="right">
            <img src="./img/logo_site.png" alt="لوگوی سایت" class="logo" />
            <div class="search_input">
              <i class="fa fa-search"></i>
              <input type="text" placeholder="جستجو" />
            </div>
          </div>
        </div>
        <input type="checkbox" id="openNavMenu" />
        <section class="menu">
          <ul>
            <li><a href="#">صفحه اصلی</a></li>
            <li>
              <a href="">محصولات</a>
              <ul class="subMenu">
                <li><a href="#">سایت های آماده</a></li>
                <li><a href="#">پلاگین های وردپرس</a></li>
                <li><a href="#">قالب HTML</a></li>
                <li><a href="#">اپلیکیشن موبایل</a></li>
                <li><a href="#">اسکریپت ها</a></li>
              </ul>
            </li>
            <li><a href="#">ثبت سفارش</a></li>
            <li><a href="#">بلاگ</a></li>
            <li><a href="#">نمونه کارها</a></li>
            <li><a href="#">آموزش ها</a></li>
            <li><a href="#">تماس با ما</a></li>
            <li><a href="#">خدمات ما</a></li>
          </ul>
        </section>
      </nav>
    </header>
    <section class="product">
      <div class="container">
        <div class="sort">
          <p>مرتب سازی بر اساس: <i class="fa-solid fa-bars-sort"></i></p>
          <ul>
            <li><a href="#">محبوب ترین</a></li>
            <li><a href="#">جدید ترین</a></li>
            <li><a href="#">ارزان ترین</a></li>
            <li><a href="#">گران ترین</a></li>
            <li><a href="#">پر بازدید ترین</a></li>
          </ul>
        </div>
        <div class="cards">
          <div class="card">
            <div class="eye"><i class="fa fa-eye"></i></div>
            <img
              src="./img/photo_8_2022-12-25_23-58-11-300x300 1.png"
              alt="عکس محصول"
            />
            <p class="subTitle">اتوموبیل</p>
            <div class="tags">
              <p>قالب و پلاگین</p>
              <p>پلاگین کاربردی</p>
            </div>
            <p class="explain">
              قالب آتریکس Autrics وردپرس را یک قالب مدرن ، جذاب و حرفه ای و یکی
              از بهترین قالب های چند منظوره می توان معرفی کرد که به قدری قدرتمند
              است که می تواند برای...
            </p>
            <p class="price">۳۲۰،۰۰۰ تومان</p>
          </div>
          <div class="card">
            <div class="eye"><i class="fa fa-eye"></i></div>
            <img
              src="./img/photo_8_2022-12-25_23-58-11-300x300 1 (1).png"
              alt="عکس محصول"
            />
            <p class="subTitle">wmpl</p>
            <div class="tags">
              <p>قالب و پلاگین</p>
              <p>پلاگین کاربردی</p>
            </div>
            <p class="explain">
              افزونه چندزبانه WPML توسط تیم OnTheGoSystems ساخته شده است. این
              افزونه وردپرس به تنهایی در تمام دنیا غوغایی به پا کرده است و مدت
              هاست تمام کاربران...
            </p>
            <p class="price">۲۰۰،۰۰۰ تومان</p>
          </div>
          <div class="card">
            <div class="eye"><i class="fa fa-eye"></i></div>
            <img
              src="./img/photo_8_2022-12-25_23-58-11-300x300 1 (2).png"
              alt="عکس محصول"
            />
            <p class="subTitle">amp نسخه موبایل</p>
            <div class="tags">
              <p>قالب و پلاگین</p>
              <p>پلاگین کاربردی</p>
            </div>
            <p class="explain">
              تکنولوژی موبایل ساز فوق پیشرفته که توسط گوگل ارائه شده است توسط
              افزونه نسخه موبایل ساز طراحی می شود ، با اینکه این تکنولوژی دشواری
              خاصی در طراحی دارد ولی...
            </p>
            <p class="price">رایگان</p>
          </div>
          <div class="card">
            <div class="eye"><i class="fa fa-eye"></i></div>
            <img
              src="./img/photo_8_2022-12-25_23-58-11-300x300 1 (3).png"
              alt="عکس محصول"
            />
            <p class="subTitle">افزودنی های jet elements</p>
            <div class="tags">
              <p>قالب و پلاگین</p>
              <p>پلاگین کاربردی</p>
            </div>
            <p class="explain">
              افزونه جت المنت ( Jet Elements ) ابزارک‌ها و المان‌های بی نظیری به
              صفحه‌ساز المنتور اضافه می‌کند. جالب است بدانید که افزونه جت المنت
              ( Jet Element ) بیش‌از 50 ابزارک...
            </p>
            <p class="price">۱۸۹،۰۰۰ تومان</p>
          </div>
          <div class="card">
            <div class="eye"><i class="fa fa-eye"></i></div>
            <img
              src="./img/photo_8_2022-12-25_23-58-11-300x300 1 (4).png"
              alt="عکس محصول"
            />
            <p class="subTitle">اشتراک گذاری خودکار مطالب</p>
            <div class="tags">
              <p>قالب و پلاگین</p>
              <p>پلاگین کاربردی</p>
            </div>
            <p class="explain">
              سوالتون اینه که چرا باید اشتراک گذار خودکار نصب کنیم؟ جواب اینه که
              سرعت کارتون بیشتر میشه از طرفی راحت تر مطالبتون به شبکه های
              اجتماعی میره و خیلی هم در سئو...
            </p>
            <p class="price">۲۱۹،۰۰۰ تومان</p>
          </div>
          <div class="card">
            <div class="eye"><i class="fa fa-eye"></i></div>
            <img
              src="./img/photo_8_2022-12-25_23-58-11-300x300 1 (5).png"
              alt="عکس محصول"
            />
            <p class="subTitle">اسلایدر روولوشن</p>
            <div class="tags">
              <p>قالب و پلاگین</p>
              <p>پلاگین کاربردی</p>
            </div>
            <p class="explain">
              کار را یکسره کنید ، با اولین بازدید مشتری او را جذب کنید راهکار
              چیست؟ زیبایی خیره کننده وبسایت می تواند به شما کمک کند اعتماد به
              نفس بیشتری در طراحی و موفقیت بیشتری...
            </p>
            <p class="price">۲۴۹،۰۰۰ تومان</p>
          </div>
          <div class="card">
            <div class="eye"><i class="fa fa-eye"></i></div>
            <img
              src="./img/photo_8_2022-12-25_23-58-11-300x300 1 (6).png"
              alt="عکس محصول"
            />
            <p class="subTitle">المنت کیت</p>
            <div class="tags">
              <p>قالب و پلاگین</p>
              <p>پلاگین کاربردی</p>
            </div>
            <p class="explain">
              افزونه المنت کیت نسخه پرو خیال شما را از گشتن مداوم جهت افزودنی
              های صفحه ساز المنتوری راحت می سازد و دیگر نیاز نیست وقت خود را صرف
              پیدا کردن افزودنی المنتوری...
            </p>
            <p class="price">۱۷۷،۰۰۰ تومان</p>
          </div>
          <div class="card">
            <div class="eye"><i class="fa fa-eye"></i></div>
            <img
              src="./img/photo_8_2022-12-25_23-58-11-300x300 1 (7).png"
              alt="عکس محصول"
            />
            <p class="subTitle">المنت پک</p>
            <div class="tags">
              <p>قالب و پلاگین</p>
              <p>پلاگین کاربردی</p>
            </div>
            <p class="explain">
              افزونه المنت پک پرو یکی از افزودنی های جانبی و بسیار کاربری مربوط
              به صفحه ساز المنتور می باشد. پلاگین Element Pack Pro دارای بیش از
              150 المان کاربردی برای ایجاد...
            </p>
            <p class="price">۱۵۸،۰۰۰ تومان</p>
          </div>
          <div class="card">
            <div class="eye"><i class="fa fa-eye"></i></div>
            <img
              src="./img/photo_8_2022-12-25_23-58-11-300x300 1 (8).png"
              alt="عکس محصول"
            />
            <p class="subTitle">مجموعه افزودنی های جت المنتور</p>
            <div class="tags">
              <p>قالب و پلاگین</p>
              <p>پلاگین کاربردی</p>
            </div>
            <p class="explain">
              مجموعه افزودنی های جت المنتور شگفت‌انگیزترین پکیجی که تا این لحظه
              برای المنتور ارایه شده است که توسط آن می توان وارد دنیایی دیگر از
              طراحی سایت با المنتور...
            </p>
            <p class="price">۶۱۰،۰۰۰ تومان</p>
          </div>
          <div class="card">
            <div class="eye"><i class="fa fa-eye"></i></div>
            <img
              src="./img/photo_8_2022-12-25_23-58-11-300x300 1 (9).png"
              alt="عکس محصول"
            />
            <p class="subTitle">پایه لرن دش</p>
            <div class="tags">
              <p>قالب و پلاگین</p>
              <p>پلاگین کاربردی</p>
            </div>
            <p class="explain">
              شک نکنید افزونه ای کاملتر و بهتر از لرن دش برای ساخت آموزشگاه یا
              سامانه آموزشی نخواهید یافت. ما مدت ها تحقیق کرده ایم و بالاخره لرن
              دش را برای ارائه در ایران انتخاب...
            </p>
            <p class="price">۲۸۰،۰۰۰ تومان</p>
          </div>
          <div class="card">
            <div class="eye"><i class="fa fa-eye"></i></div>
            <img
              src="./img/photo_8_2022-12-25_23-58-11-300x300 1 (10).png"
              alt="عکس محصول"
            />
            <p class="subTitle">المنتور</p>
            <div class="tags">
              <p>قالب و پلاگین</p>
              <p>پلاگین کاربردی</p>
            </div>
            <p class="explain">
              هر توضیحی بدهیم کم گفتیم! افزونه المنتور یک سایت ساز فوق پیشرفته
              است که صفر تا صد یک وبسایت را می تواند به شما کمک کند. تقریباً
              اکثریت وبسایت های جدید دنیا با...
            </p>
            <p class="price">۲۱۹،۰۰۰ تومان</p>
          </div>
          <div class="card">
            <div class="eye"><i class="fa fa-eye"></i></div>
            <img
              src="./img/photo_8_2022-12-25_23-58-11-300x300 1 (11).png"
              alt="عکس محصول"
            />
            <p class="subTitle">المنت کیت</p>
            <div class="tags">
              <p>قالب و پلاگین</p>
              <p>پلاگین کاربردی</p>
            </div>
            <p class="explain">
              افزونه المنت کیت نسخه پرو خیال شما را از گشتن مداوم جهت افزودنی
              های صفحه ساز المنتوری راحت می سازد و دیگر نیاز نیست وقت خود را صرف
              پیدا کردن افزودنی المنتوری...
            </p>
            <p class="price">۱۵۸،۰۰۰ تومان</p>
          </div>
        </div>
        <div class="PageNumber">
          <a>1</a>
          <a>2</a>
          <a>3</a>
          <a>4</a>
          <a>5</a>
        </div>
      </div>
    </section>
    <footer>
      <div class="top">
        <div class="logo">
          <img src="./img/logo_site.png" alt="logo site" />
        </div>
        <p>
          پشتیبانی : ۰۹۹۲۷۶۷۴۲۱۷-۰۲۱۸۸۸۶۷۹۴۰ | ۷ روز هفته، ۲۴ ساعته پاسخگوی شما
          هستیم
        </p>
      </div>
      <div class="menu">
        <div class="AuxiliaryLink">
          <h3 class="title">لینک های کمکی</h3>
          <ul>
            <li><a href="#">ثبت سفارش</a></li>
            <li><a href="#">فروشنده شوید</a></li>
            <li><a href="#">استخدام</a></li>
            <li><a href="#">حساب کاربری من</a></li>
            <li><a href="#">اخبار سایت نهال آی تی</a></li>
          </ul>
        </div>
        <div class="OfficialServices">
          <h3 class="title">خدمات اداری</h3>
          <ul>
            <li><a href="">ایمیل مارکتینگ</a></li>
            <li><a href="">پیامک انبوه</a></li>
            <li><a href="">تولید محتوا</a></li>
            <li><a href="">ربات شبکه های اجتماعی</a></li>
          </ul>
        </div>
        <div class="TeamServices">
          <h3 class="title">خدمات تیم نهال آی تی</h3>
          <ul>
            <li><a href="">فروش سایت های اختصاصی و اقتصادی</a></li>
            <li><a href="">فروش قالب سایت</a></li>
            <li><a href="">طراحی سایت های اختصاصی</a></li>
            <li><a href="">خدمات وب سایت و سئو وب سایت</a></li>
            <li><a href="">خدمات کسب و کار</a></li>
            <li><a href="">خدمات شبکه های اجتماعی</a></li>
            <li><a href="">خدملت موشن گرافی</a></li>
          </ul>
        </div>
        <div class="NoTitle">
          <ul>
            <li><a href="">خدمات گرافیک</a></li>
            <li><a href="">خدمات پروپازال و بیزنس پلن</a></li>
            <li><a href="">خدمات اپلیکیشن موبایل</a></li>
            <li><a href="">خدمات پریمیر و تدوین فیلم</a></li>
            <li><a href="">خدمات تدوین صدا و صداگذاری</a></li>
          </ul>
        </div>
        <div class="Enamad">
          <img src="./img/einmad_img.png" alt="" />
        </div>
      </div>
      <div class="line"></div>
      <div class="bottom">
        <div class="social_media">
          <i class="fa fa-facebook"></i>
          <i class="fa fa-youtube"></i>
          <i class="fa fa-instagram"></i>
          <i class="fa fa-google"></i>
        </div>
        <ul>
          <li><a href="#">درباره ی ما</a></li>
          <li><a href="#">تماس با ما</a></li>
          <li><a href="#">وبلاگ</a></li>
          <li><a href="#">حساب کاربری من</a></li>
          <li><a href="#">فروشگاه</a></li>
        </ul>
        <p>توسعه و پشتیبانی : توسعه سازان هوشمند</p>
      </div>
    </footer>
  </body>
</html>
